# testRestAPI

./: pom.xml
src/test/config/: db.properties  test.properties
src/test/java/com/thomsonreuters/company/db/: GetListOfDocumentByIdFromDB.java
src/test/java/com/thomsonreuters/company/test/: GetListDocumentsTest.java
src/test/java/com/thomsonreuters/company/util/: Query.java
src/test/resource/: db.xml  propertyConfig.xml  restTemplate.xml  spring.xml
